#abhi {
    width:400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    position:absolute;
    top: 50px;
    left: 400px;
  }
  
  form {
    display: inline-block;
  }
  
  label {
    display: inline-block;
    width: 100px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  select {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 200px;
    margin-bottom: 10px;
  }
  
  select {
    width: 210px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  body{
    background-color: darkolivegreen;
  }
  h1{
    text-align: center;
  }
  